{
        name = "Hometown Animal Care ";
        phoneList =         {
            "_$!<Work>!$__0" = 5122512242;
            "_$!<Work>!$__1" = "512-251-5343";
        };
    }

    name = "Hometown Animal Care ";
        phoneList =         {
            "_$!<Work>!$__0" = {
            	"phoneNumber" = 5122512242;
            	"phoneId" = "3";
            };
            "_$!<Work>!$__1" = {
            	"phoneNumber" = "512-251-5343";
            	"phoneId" = "4";
            };
        };


^(id key, id obj, BOOL *stop)
{
	NSLog(@"%@ is at index %u", obj, idx);
}];


3001353571

